<html>
  <head>
    <style>
      div {
        float: left;
        margin-bottom: 15px;
        margin-right: 15px;
      }

      img {
        position: relative;
        width: 300px;
        padding: 40px;
      }
    </style>
  </head>

  <body>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>

    <div>
      <img src="images/img.gif">
    </div>
  </body>
</html>